{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Fork\
2. clone\
2a: git remote add origin origin_name\
3. git checkout -b newbranchname\
4. Do some work\
5. git push origin newbranchname\
6. create pull request on upstream\
7 everyone's ok with it\
8. merge it\
9. git pull upstream\
\
\
.gitignore for iOS}